<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>回味</title>
<link href="css/style/vegetable.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #919191;
}
a:active {
    text-decoration: none;
    color: #000000;
}
body,td,th {
    color: #000000;
}
	#container { 
    width: 780px; 
    background: #FFFFFF; 
    margin: 0 auto; 
    border: 1px solid #000000; 
    text-align: left; 
} 
#sidebar { 
    float: left; 
    width: 200px; 
    background: #EBEBEB; 
    padding: 15px 10px 15px 20px; 
} 
#mainContent { 
    margin: 0 0 0 250px; 
    padding: 0 20px 20px 20px; 
} 
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body text="#000000" vlink="#000000" onLoad="MM_preloadImages('img/DSC_529802.png')" onclick="MM_preloadImages('img/DSC_529802.png')">
<header>
  <nav class="site-nav">
	<ul class="nav">
		<li ><a href="meat.html">meat</a></li>
		<li><a href="home.html">home</a></li>
		<li><a href="fruit.html">fruit</a></li>
	</ul>
  </nav>
</header>
	
<div class="middle">
	<div class="center" id="ttoopp">
		<div class="box1"><img src="img/DSC_5298.jpg" alt="" width="745" height="560" id="Image1" onMouseOver="MM_swapImage('Image1','','img/DSC_529802.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
		<div class="box2"><img src="img/DSC_5298.jpg" width="450" height="280" alt=""/></div>
		<div class="box3"><img src="img/DSC_5298.jpg" width="450" height="450" alt=""/></div>
		<div class="box4"><img src="img/DSC_5298.jpg" width="750" height="500" alt=""/></div>
		<div class="box5"><img src="img/DSC_5298.jpg" width="450" height="280" alt=""/></div>
		
  </div>
	</div>
	
<section class="intro">
  <div class="intro-text">
<a href="#ttoopp">↑</a>
<p></p></div>
</section>
	
	
</body>
</html>
